\backcite {humphreys:coxeter}{{2}{1.2}{section.1.2}}
\backcite {humphreys:coxeter}{{2}{1.2}{section.1.2}}
\backcite {humphreys:coxeter}{{2}{1.2}{section.1.2}}
\backcite {humphreys:coxeter}{{3}{1.13}{theorem.1.13}}
\backcite {humphreys:coxeter}{{4}{1.16}{theorem.1.16}}
\backcite {humphreys:coxeter}{{4}{1.17}{theorem.1.17}}
\backcite {humphreys:coxeter}{{4}{1.19}{theorem.1.19}}
\backcite {humphreys:coxeter}{{5}{1.21}{theorem.1.21}}
\backcite {humphreys:coxeter}{{5}{1.22}{theorem.1.22}}
\backcite {humphreys:coxeter}{{5}{1.24}{theorem.1.24}}
\backcite {humphreys:coxeter}{{5}{1.25}{theorem.1.25}}
\backcite {humphreys:coxeter}{{6}{1.27}{theorem.1.27}}
\backcite {humphreys:coxeter}{{7}{1.29}{theorem.1.29}}
\backcite {humphreys:coxeter}{{7}{1.30}{theorem.1.30}}
\backcite {humphreys:coxeter}{{8}{1.32}{theorem.1.32}}
\backcite {humphreys:coxeter}{{8}{1.33}{theorem.1.33}}
\backcite {deodhar:bruhat-order}{{8}{1.35}{theorem.1.35}}
\backcite {denton:coxeter}{{9}{1.37}{theorem.1.37}}
\backcite {denton:coxeter}{{9}{1.38}{theorem.1.38}}
\backcite {hultman:comb-twisted-invo}{{11}{2.4}{theorem.2.4}}
\backcite {hultman:comb-twisted-invo}{{12}{2.7}{theorem.2.7}}
\backcite {hultman:comb-twisted-invo}{{13}{2.12}{theorem.2.12}}
\backcite {hultman:bruhat-order}{{14}{2.14}{theorem.2.14}}
\backcite {hultman:comb-twisted-invo}{{14}{2.15}{theorem.2.15}}
\backcite {hultman:comb-twisted-invo}{{14}{2.16}{theorem.2.16}}
\backcite {hultman:comb-twisted-invo}{{15}{2.17}{theorem.2.17}}
\backcite {hultman:comb-twisted-invo}{{15}{2.18}{theorem.2.18}}
\backcite {hultman:comb-twisted-invo}{{18}{2.33}{theorem.2.33}}
\backcite {casselman:coxeter-multiplication-i,casselman:coxeter-multiplication-ii}{{23}{2.4}{section.2.4}}
\backcite {brennemann:twoa}{{23}{2.4}{section.2.4}}
\backcite {haas:twoa}{{23}{2.4}{section.2.4}}
\backcite {brennemann:twoa}{{29}{2.5}{section.2.5}}
\backcite {haas:twoa}{{29}{2.5}{section.2.5}}
\backcite {gap}{{29}{2.5}{section.2.5}}
\backcite {gap:io}{{29}{2.5}{section.2.5}}
\backcite {franzsen:automorphisms}{{37}{3.13}{theorem.3.13}}
\backcite {humphreys:coxeter}{{37}{3.13}{theorem.3.13}}
\backcite {horn:kac-moody}{{38}{4}{chapter.4}}
\backcite {horn:kac-moody}{{38}{4}{chapter.4}}
\backcite {buekenhout:diagram-geometry}{{38}{4.3}{theorem.4.3}}
\backcite {buekenhout:diagram-geometry}{{39}{4.10}{theorem.4.10}}
\backcite {buekenhout:diagram-geometry}{{40}{4.18}{theorem.4.18}}
\backcite {buekenhout:diagram-geometry}{{40}{4.20}{theorem.4.20}}
\backcite {buekenhout:diagram-geometry}{{40}{4.20}{theorem.4.20}}
\backcite {horn:kac-moody}{{41}{4.27}{theorem.4.27}}
\backcite {horn:kac-moody}{{42}{4.29}{theorem.4.29}}
