\begin{theindex}

  \item $I$-residue, \hyperpage{18}
  \item $J$-equivalent, \hyperpage{42}
  \item $J$-gallery, \hyperpage{42}
  \item $J$-residue, \hyperpage{42}
  \item $\mathaccentV {tilde}07E\theta $-codistance, \hyperpage{46}
  \item $\theta $- twisted expression, \hyperpage{12}
  \item $\theta $-twisted involution, \hyperpage{11}
  \item $i$-panel, \hyperpage{42}
  \item $s$-branch, \hyperpage{19}
  \item $t$-branch, \hyperpage{19}
  \item 3-residually connected, \hyperpage{33}

  \indexspace

  \item acts by multiplication, \hyperpage{12}
  \item acts by twisted conjugation, \hyperpage{12}
  \item adjacent, \hyperpage{41}
  \item antisymmetry, \hyperpage{1}
  \item apartment, \hyperpage{43}
  \item associated chamber system, \hyperpage{43}

  \indexspace

  \item bottom-multiplicative, \hyperpage{21}
  \item bounded poset, \hyperpage{1}
  \item Bruhat ordering, \hyperpage{6}
  \item building, \hyperpage{43}
  \item building flip, \hyperpage{45}
  \item building quasi-flip, \hyperpage{45}

  \indexspace

  \item chamber system over $I$, \hyperpage{41}
  \item chambers, \hyperpage{41}
  \item closed, \hyperpage{42}
  \item codistance function, \hyperpage{44}
  \item connected, \hyperpage{42}, \hyperpage{44}
  \item convex, \hyperpage{44}
  \item coset chamber system, \hyperpage{41}
  \item covers, \hyperpage{1}
  \item Coxeter graph, \hyperpage{3}
  \item Coxeter group, \hyperpage{2}
  \item Coxeter system, \hyperpage{2}
  \item Coxeter system automorphism, \hyperpage{11}

  \indexspace

  \item Deletion Condition, \hyperpage{5}
  \item descending set, \hyperpage{3}
  \item diagonal-multiplicative, \hyperpage{21}
  \item direct product of posets, \hyperpage{2}
  \item directed poset, \hyperpage{1}
  \item distance function, \hyperpage{43}

  \indexspace

  \item expression, \hyperpage{3}
  \item expression length, \hyperpage{3}

  \indexspace

  \item flip-flop system, \hyperpage{46}

  \indexspace

  \item gallery, \hyperpage{42--44}
  \item geodesic, \hyperpage{17}
  \item graded poset, \hyperpage{1}

  \indexspace

  \item Hasse diagram, \hyperpage{1}

  \indexspace

  \item i-adjacent, \hyperpage{41}
  \item induced flip-flop system, \hyperpage{46}
  \item interval, \hyperpage{1}
  \item irreducible, \hyperpage{5}

  \indexspace

  \item joins, \hyperpage{42}

  \indexspace

  \item left descending set, \hyperpage{3}
  \item left weak ordering, \hyperpage{7}
  \item length, \hyperpage{3}, \hyperpage{42}
  \item length function, \hyperpage{3}

  \indexspace

  \item maximal-multiplicative, \hyperpage{21}
  \item minimal gallery joining $c$ and $d$, \hyperpage{42}
  \item minimal numerical $\mathaccentV {tilde}07E\theta $-codistance, 
		\hyperpage{46}

  \indexspace

  \item non-multiplicative, \hyperpage{21}
  \item numerical $\theta $-codistance, \hyperpage{46}

  \indexspace

  \item open interval, \hyperpage{1}
  \item opposite, \hyperpage{44}

  \indexspace

  \item panel, \hyperpage{43, 44}
  \item parabolic subgroup, \hyperpage{5}
  \item partial order, \hyperpage{1}
  \item poset, \hyperpage{1}
  \item proper, \hyperpage{46}

  \indexspace

  \item rank, \hyperpage{2}, \hyperpage{41}, \hyperpage{43}
  \item rank function, \hyperpage{1}
  \item rank-$n$-residue, \hyperpage{18}
  \item reduced expression, \hyperpage{3}
  \item reduced twisted expression, \hyperpage{12}
  \item reducible, \hyperpage{5}
  \item reflection, \hyperpage{4}
  \item reflexivity, \hyperpage{1}
  \item residually connected, \hyperpage{42}
  \item residue, \hyperpage{18}, \hyperpage{43, 44}
  \item right descending set, \hyperpage{3}
  \item right weak ordering, \hyperpage{7}

  \indexspace

  \item set of $\theta $-twisted involutions, \hyperpage{11}
  \item set of twisted involutions, \hyperpage{11}
  \item simple, \hyperpage{42}
  \item spherical, \hyperpage{44}
  \item subexpression, \hyperpage{3}

  \indexspace

  \item thick, \hyperpage{43}
  \item thin, \hyperpage{43}
  \item top-multiplicative, \hyperpage{21}
  \item transitivity, \hyperpage{1}
  \item twin apartment, \hyperpage{44}
  \item twin building of type $(W,S)$, \hyperpage{44}
  \item twisted expression, \hyperpage{12}
  \item twisted involution, \hyperpage{11}
  \item twisted length, \hyperpage{14}
  \item twisted weak ordering, \hyperpage{16}
  \item type, \hyperpage{42}

  \indexspace

  \item word problem for groups, \hyperpage{24}

\end{theindex}
