\begin{theindex}

  \item $I$-residue, \hyperpage{18}
  \item $J$-equivalent, \hyperpage{36}
  \item $J$-gallery, \hyperpage{36}
  \item $J$-residue, \hyperpage{36}
  \item $\theta $- twisted expression, \hyperpage{12}
  \item $\theta $-twisted involution, \hyperpage{12}
  \item $i$-panel, \hyperpage{36}
  \item $s$-branch, \hyperpage{19}
  \item $t$-branch, \hyperpage{19}

  \indexspace

  \item acts by multiplication, \hyperpage{12}
  \item acts by twisted conjugation, \hyperpage{12}
  \item adjacent, \hyperpage{35}
  \item antisymmetry, \hyperpage{2}
  \item apartment, \hyperpage{37}
  \item associated chamber system, \hyperpage{36}

  \indexspace

  \item bottom-multiplicative, \hyperpage{21}
  \item bounded poset, \hyperpage{2}
  \item Bruhat ordering, \hyperpage{7}
  \item building, \hyperpage{36}

  \indexspace

  \item chamber system over $I$, \hyperpage{35}
  \item chambers, \hyperpage{35}
  \item closed, \hyperpage{35}
  \item codistance function, \hyperpage{38}
  \item connected, \hyperpage{36, 37}
  \item convex, \hyperpage{37}
  \item coset chamber system, \hyperpage{35}
  \item covers, \hyperpage{2}
  \item Coxeter graph, \hyperpage{4}
  \item Coxeter group, \hyperpage{4}
  \item Coxeter system, \hyperpage{4}
  \item Coxeter system automorphism, \hyperpage{11}

  \indexspace

  \item Deletion Condition, \hyperpage{6}
  \item descending set, \hyperpage{4}
  \item diagonal-multiplicative, \hyperpage{21}
  \item direct product of posets, \hyperpage{3}
  \item directed poset, \hyperpage{2}
  \item distance function, \hyperpage{36}

  \indexspace

  \item expression, \hyperpage{4}
  \item expression length, \hyperpage{4}

  \indexspace

  \item gallery, \hyperpage{35, 36}, \hyperpage{38}
  \item geodesic, \hyperpage{17}
  \item graded poset, \hyperpage{2}

  \indexspace

  \item Hasse diagram, \hyperpage{2}

  \indexspace

  \item i-adjacent, \hyperpage{35}
  \item interval, \hyperpage{2}
  \item irreducible, \hyperpage{6}

  \indexspace

  \item joins, \hyperpage{35}

  \indexspace

  \item left descending set, \hyperpage{4}
  \item left weak ordering, \hyperpage{8}
  \item length, \hyperpage{4}, \hyperpage{35}
  \item length function, \hyperpage{4}

  \indexspace

  \item maximal-multiplicative, \hyperpage{21}
  \item minimal gallery joining $c$ and $d$, \hyperpage{35}

  \indexspace

  \item non-multiplicative, \hyperpage{21}

  \indexspace

  \item open interval, \hyperpage{2}
  \item opposite, \hyperpage{37, 38}

  \indexspace

  \item panel, \hyperpage{36}, \hyperpage{38}
  \item parabolic subgroup, \hyperpage{6}
  \item partial order, \hyperpage{2}
  \item poset, \hyperpage{2}

  \indexspace

  \item rank, \hyperpage{4}, \hyperpage{35, 36}
  \item rank function, \hyperpage{2}
  \item rank-$n$-residue, \hyperpage{18}
  \item reduced expression, \hyperpage{4}
  \item reduced twisted expression, \hyperpage{12}
  \item reducible, \hyperpage{6}
  \item reflection, \hyperpage{5}
  \item reflexivity, \hyperpage{2}
  \item residually connected, \hyperpage{36}
  \item residue, \hyperpage{18}, \hyperpage{36}, \hyperpage{38}
  \item right descending set, \hyperpage{4}
  \item right weak ordering, \hyperpage{8}

  \indexspace

  \item set of $\theta $-twisted involutions, \hyperpage{11}
  \item set of twisted involutions, \hyperpage{12}
  \item simple, \hyperpage{35}
  \item spherical, \hyperpage{37}
  \item subexpression, \hyperpage{4}

  \indexspace

  \item thick, \hyperpage{37}
  \item thin, \hyperpage{37}
  \item top-multiplicative, \hyperpage{21}
  \item transitivity, \hyperpage{2}
  \item twin apartment, \hyperpage{38}
  \item twin building of type $(W,S)$, \hyperpage{38}
  \item twisted expression, \hyperpage{12}
  \item twisted involution, \hyperpage{12}
  \item twisted length, \hyperpage{14}
  \item twisted weak ordering, \hyperpage{15}
  \item type, \hyperpage{36}

  \indexspace

  \item word problem for groups, \hyperpage{23}

\end{theindex}
