\backcite {humphreys:coxeter}{{3}{2.2}{subsection.2.2}}
\backcite {humphreys:coxeter}{{3}{2.2}{subsection.2.2}}
\backcite {humphreys:coxeter}{{3}{2.2}{subsection.2.2}}
\backcite {humphreys:coxeter}{{5}{2.13}{theorem.2.13}}
\backcite {humphreys:coxeter}{{5}{2.15}{theorem.2.15}}
\backcite {humphreys:coxeter}{{5}{2.16}{theorem.2.16}}
\backcite {humphreys:coxeter}{{6}{2.18}{theorem.2.18}}
\backcite {humphreys:coxeter}{{6}{2.20}{theorem.2.20}}
\backcite {humphreys:coxeter}{{6}{2.21}{theorem.2.21}}
\backcite {humphreys:coxeter}{{7}{2.23}{theorem.2.23}}
\backcite {humphreys:coxeter}{{7}{2.24}{theorem.2.24}}
\backcite {humphreys:coxeter}{{8}{2.26}{theorem.2.26}}
\backcite {humphreys:coxeter}{{8}{2.28}{theorem.2.28}}
\backcite {humphreys:coxeter}{{9}{2.29}{theorem.2.29}}
\backcite {humphreys:coxeter}{{10}{2.31}{theorem.2.31}}
\backcite {humphreys:coxeter}{{10}{2.32}{theorem.2.32}}
\backcite {deodhar:bruhat-order}{{11}{2.34}{theorem.2.34}}
\backcite {denton:coxeter}{{11}{2.35}{theorem.2.35}}
\backcite {denton:coxeter}{{11}{2.36}{theorem.2.36}}
\backcite {hultman:comb-twisted-invo}{{13}{3.4}{theorem.3.4}}
\backcite {hultman:comb-twisted-invo}{{14}{3.7}{theorem.3.7}}
\backcite {hultman:comb-twisted-invo}{{15}{3.12}{theorem.3.12}}
\backcite {hultman:bruhat-order}{{16}{3.14}{theorem.3.14}}
\backcite {hultman:comb-twisted-invo}{{16}{3.15}{theorem.3.15}}
\backcite {hultman:comb-twisted-invo}{{16}{3.16}{theorem.3.16}}
\backcite {hultman:comb-twisted-invo}{{17}{3.17}{theorem.3.17}}
\backcite {hultman:comb-twisted-invo}{{17}{3.18}{theorem.3.18}}
\backcite {hultman:comb-twisted-invo}{{20}{3.33}{theorem.3.33}}
\backcite {brennemann:twoa}{{26}{3.4}{subsection.3.4}}
\backcite {haas:twoa}{{26}{3.4}{subsection.3.4}}
\backcite {brennemann:twoa}{{31}{3.5}{subsection.3.5}}
\backcite {haas:twoa}{{31}{3.5}{subsection.3.5}}
\backcite {casselman:coxeter-multiplication-i,casselman:coxeter-multiplication-ii}{{31}{3.5}{figure.3.6}}
\backcite {horn:kac-moody}{{38}{5}{section.5}}
\backcite {buekenhout:diagram-geometry}{{39}{5.3}{theorem.5.3}}
\backcite {buekenhout:diagram-geometry}{{41}{5.17}{theorem.5.17}}
\backcite {buekenhout:diagram-geometry}{{41}{5.19}{theorem.5.19}}
\backcite {buekenhout:diagram-geometry}{{41}{5.19}{theorem.5.19}}
\backcite {horn:kac-moody}{{42}{5.26}{theorem.5.26}}
