\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Length of longest element in finite Coxeter groups}}{40}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Maximum element lengths in proper parabolic subgroups}}{41}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Some 3-residually connected weak orderings}}{41}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark results for \ref {algo:twoa1}}}{69}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Benchmark results for \ref {algo:twoa2}}}{70}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Benchmark results for \ref {algo:twoa3}}}{71}{table.B.3}
