\backcite {humphreys:coxeter}{{2}{1.2}{section.1.2}}
\backcite {humphreys:coxeter}{{2}{1.2}{section.1.2}}
\backcite {humphreys:coxeter}{{2}{1.2}{section.1.2}}
\backcite {humphreys:coxeter}{{3}{1.13}{theorem.1.13}}
\backcite {humphreys:coxeter}{{4}{1.16}{theorem.1.16}}
\backcite {humphreys:coxeter}{{4}{1.17}{theorem.1.17}}
\backcite {humphreys:coxeter}{{4}{1.19}{theorem.1.19}}
\backcite {humphreys:coxeter}{{5}{1.21}{theorem.1.21}}
\backcite {humphreys:coxeter}{{5}{1.22}{theorem.1.22}}
\backcite {humphreys:coxeter}{{6}{1.24}{theorem.1.24}}
\backcite {humphreys:coxeter}{{6}{1.25}{theorem.1.25}}
\backcite {humphreys:coxeter}{{7}{1.5}{theorem.1.27}}
\backcite {humphreys:coxeter}{{7}{1.29}{Item.12}}
\backcite {chein:hyerbolic}{{7}{1.29}{Item.12}}
\backcite {humphreys:coxeter}{{9}{1.31}{theorem.1.31}}
\backcite {humphreys:coxeter}{{9}{1.33}{theorem.1.33}}
\backcite {humphreys:coxeter}{{9}{1.34}{theorem.1.34}}
\backcite {humphreys:coxeter}{{10}{1.36}{theorem.1.36}}
\backcite {humphreys:coxeter}{{10}{1.37}{theorem.1.37}}
\backcite {deodhar:bruhat-order}{{11}{1.39}{theorem.1.39}}
\backcite {denton:coxeter}{{12}{1.41}{theorem.1.41}}
\backcite {denton:coxeter}{{12}{1.42}{theorem.1.42}}
\backcite {hultman:comb-twisted-invo}{{14}{2.4}{theorem.2.4}}
\backcite {hultman:comb-twisted-invo}{{14}{2.7}{theorem.2.7}}
\backcite {hultman:comb-twisted-invo}{{16}{2.12}{theorem.2.12}}
\backcite {hultman:bruhat-order}{{16}{2.14}{theorem.2.14}}
\backcite {hultman:comb-twisted-invo}{{16}{2.15}{theorem.2.15}}
\backcite {hultman:comb-twisted-invo}{{16}{2.16}{theorem.2.16}}
\backcite {hultman:comb-twisted-invo}{{17}{2.17}{theorem.2.17}}
\backcite {hultman:comb-twisted-invo}{{17}{2.18}{theorem.2.18}}
\backcite {hultman:comb-twisted-invo}{{20}{2.33}{theorem.2.33}}
\backcite {casselman:coxeter-multiplication-i,casselman:coxeter-multiplication-ii}{{26}{2.4}{section.2.4}}
\backcite {brennemann:twoa}{{26}{2.4}{section.2.4}}
\backcite {haas:twoa}{{26}{2.4}{section.2.4}}
\backcite {brennemann:twoa}{{33}{2.5}{section.2.5}}
\backcite {haas:twoa}{{33}{2.5}{section.2.5}}
\backcite {gap}{{33}{2.5}{section.2.5}}
\backcite {gap:io}{{33}{2.5}{section.2.5}}
\backcite {franzsen:automorphisms}{{40}{3.16}{theorem.3.16}}
\backcite {humphreys:coxeter}{{40}{3.16}{theorem.3.16}}
\backcite {horn:kac-moody}{{45}{4}{chapter.4}}
\backcite {horn:kac-moody}{{45}{4}{chapter.4}}
\backcite {buekenhout:diagram-geometry}{{45}{4.3}{theorem.4.3}}
\backcite {buekenhout:diagram-geometry}{{46}{4.10}{theorem.4.10}}
\backcite {buekenhout:diagram-geometry}{{47}{4.18}{theorem.4.18}}
\backcite {buekenhout:diagram-geometry}{{48}{4.20}{theorem.4.20}}
\backcite {buekenhout:diagram-geometry}{{48}{4.20}{theorem.4.20}}
\backcite {horn:kac-moody}{{49}{4.27}{theorem.4.27}}
\backcite {horn:kac-moody}{{49}{4.29}{theorem.4.29}}
