\backcite {humphreys:coxeter}{{2}{1.2}{section.1.2}}
\backcite {humphreys:coxeter}{{2}{1.2}{section.1.2}}
\backcite {humphreys:coxeter}{{2}{1.2}{section.1.2}}
\backcite {humphreys:coxeter}{{3}{1.13}{theorem.1.13}}
\backcite {humphreys:coxeter}{{4}{1.16}{theorem.1.16}}
\backcite {humphreys:coxeter}{{4}{1.17}{theorem.1.17}}
\backcite {humphreys:coxeter}{{4}{1.19}{theorem.1.19}}
\backcite {humphreys:coxeter}{{5}{1.21}{theorem.1.21}}
\backcite {humphreys:coxeter}{{5}{1.22}{theorem.1.22}}
\backcite {humphreys:coxeter}{{6}{1.24}{theorem.1.24}}
\backcite {humphreys:coxeter}{{6}{1.25}{theorem.1.25}}
\backcite {humphreys:coxeter}{{7}{1.5}{theorem.1.28}}
\backcite {chein:hyerbolic}{{7}{1.29}{theorem.1.29}}
\backcite {humphreys:coxeter}{{9}{1.31}{theorem.1.31}}
\backcite {humphreys:coxeter}{{9}{1.33}{theorem.1.33}}
\backcite {humphreys:coxeter}{{9}{1.34}{theorem.1.34}}
\backcite {humphreys:coxeter}{{9}{1.36}{theorem.1.36}}
\backcite {humphreys:coxeter}{{9}{1.37}{theorem.1.37}}
\backcite {deodhar:bruhat-order}{{10}{1.39}{theorem.1.39}}
\backcite {denton:coxeter}{{10}{1.41}{theorem.1.41}}
\backcite {denton:coxeter}{{10}{1.42}{theorem.1.42}}
\backcite {hultman:comb-twisted-invo}{{12}{2.4}{theorem.2.4}}
\backcite {hultman:comb-twisted-invo}{{12}{2.8}{theorem.2.8}}
\backcite {hultman:comb-twisted-invo}{{12}{2.8}{theorem.2.8}}
\backcite {hultman:comb-twisted-invo}{{14}{2.13}{theorem.2.13}}
\backcite {hultman:bruhat-order}{{14}{2.15}{theorem.2.15}}
\backcite {hultman:comb-twisted-invo}{{14}{2.16}{theorem.2.16}}
\backcite {hultman:comb-twisted-invo}{{14}{2.17}{theorem.2.17}}
\backcite {hultman:comb-twisted-invo}{{15}{2.18}{theorem.2.18}}
\backcite {hultman:comb-twisted-invo}{{15}{2.19}{theorem.2.19}}
\backcite {hultman:comb-twisted-invo}{{18}{2.34}{theorem.2.34}}
\backcite {hultman:comb-twisted-invo}{{18}{2.34}{theorem.2.34}}
\backcite {casselman:coxeter-multiplication-i,casselman:coxeter-multiplication-ii}{{24}{2.4}{section.2.4}}
\backcite {brennemann:twoa}{{24}{2.4}{section.2.4}}
\backcite {haas:twoa}{{24}{2.4}{section.2.4}}
\backcite {brennemann:twoa}{{26}{2.55}{theorem.2.55}}
\backcite {haas:twoa}{{26}{2.55}{theorem.2.55}}
\backcite {brennemann:twoa}{{31}{2.5}{section.2.5}}
\backcite {haas:twoa}{{31}{2.5}{section.2.5}}
\backcite {gap}{{32}{2.5}{section.2.5}}
\backcite {gap:io}{{32}{2.5}{section.2.5}}
\backcite {franzsen:automorphisms}{{41}{3.17}{theorem.3.17}}
\backcite {humphreys:coxeter}{{41}{3.17}{theorem.3.17}}
\backcite {horn:kac-moody}{{45}{4}{chapter.4}}
\backcite {horn:kac-moody}{{45}{4}{chapter.4}}
\backcite {buekenhout:diagram-geometry}{{46}{4.8}{theorem.4.8}}
\backcite {buekenhout:diagram-geometry}{{47}{4.16}{theorem.4.16}}
\backcite {buekenhout:diagram-geometry}{{47}{4.18}{theorem.4.18}}
\backcite {buekenhout:diagram-geometry}{{47}{4.18}{theorem.4.18}}
\backcite {horn:kac-moody}{{48}{4.26}{theorem.4.26}}
\backcite {horn:kac-moody}{{49}{4.28}{theorem.4.28}}
\backcite {gramlich:kac-moody}{{50}{4.36}{theorem.4.36}}
\backcite {horn:kac-moody}{{51}{4.44}{theorem.4.44}}
\backcite {horn:kac-moody}{{51}{4.4}{theorem.4.46}}
